{
  "name": "new-package",
  "version": "1.0.0",
  "description": "my first package",
  "main": "alternativeflavour.js",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon app.js"
  },
  "author": "Abdul Quddos",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
